<!DOCTYPE html>

<html>
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://a4kg3bhe2k.preview-postedstuff.com/V2-N4XH-ZxIWK-mu6b-Zu5Po/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/900625/884919/1803889/8464471_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-2 {
			background-repeat: no-repeat
		}

		body {
			background-color: transparent;
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		.bee-row-1 .bee-col-1 .bee-block-4 a,
		a {
			color: #8a3c90
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1040px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content,
		.bee-row-1 .bee-col-1 .bee-block-5 {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			width: 100%;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-3,
		.bee-row-1 .bee-col-1 .bee-block-6 {
			padding: 10px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-4 {
			color: #101112;
			font-size: 16px;
			font-weight: 400;
			line-height: 120%;
			text-align: right;
			direction: ltr;
			letter-spacing: 0
		}

		.bee-row-1 .bee-col-1 .bee-block-4 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#000000;font-size:38px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:150%;text-align:center;direction:ltr;font-weight:700;letter-spacing:normal;margin-top:0;margin-bottom:0;">صب واي سيرفرس </h1>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/Download_Subway_Surfers_MOD_Unlimited_Coins.png" style="max-width:1040px;"/></div>
<div class="bee-block bee-block-3 bee-divider">
<div class="center bee-separator" style="border-top:2px dashed #8A3C90;width:100%;"></div>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p dir="ltr">Subway Surfers هي لعبة منصات حيث سيكون عليك أن تحاول الفرار من الشرطة عبر فضاءات محطة للقطارات خطيرة تعبرها القطارات بشكل متواصل وبأقصى سرعة. إنها لعبة ركض بلا نهاية والتي تأتيك باسلوب بصري زاهي الألوان، حيث لن تتوقف اللعبة إلا عندما تسقط أرضا، ويمسك بك أحد رجال الشرطة. ولكن ليس عليك أن تقلق. لأنك ستبدأ بالركض مجددا في جولة لعب أخرى فقط بنقرة واحدة على الشاشة.</p>
<p> </p>
<p dir="ltr">وبخلاف باقي الألعاب الكلاسيكية لهذا النوع، لن يكون عليك في لعبة Subway Surfers أن تتحكم في بطلك بواسطة جهاز الحكم المندمج بجهازك، بل ستجد أمامك ثلاثة مسارات حيث سيكون بإمكانك أن تحرك بطلك عبرها بتمرير أصبعك على الشاشة. وسيكون عليك أن تقفز أو تزحف على الأرض لتفادي الحواجز التي تقف في طريقك بتمرير أصبعك على الشاشة في اتجاه عمودي. ولكن أفضل قدرة تمنحك إياها هذه اللعبة تتجلى في كونك ستحصل على لوح التزلج الخاص بك لفترة محددة وذلك بنقرة مزدوجة فقط. خلال هذه المدة سيكون بإمكانك أن تتلقى ضربات دون أن تهزم.</p>
<p> </p>
<p dir="ltr">ولن يكون عليك في لعبة Subway Surfers أن تركض حتى النهاية فحسب، بل سيكون عليك أيضا أن تجمع القطع النقدية وتنفذ المهام المطلوبة منك لتحافظ على نتيجة جيدة. ولتستمتع أكثر بجولات هذه اللعبة، سيكون بإمكانك أن تستعمل مزودات القوة التي تساعدك في تقدمك بطرق مختلفة: كأن تقفز لارتفاع أعلى، أو بالتحليق عاليا في الأجواء وبأقصى سرعة، كما تمكنك إحداها من جمع القطع النقدية تلقائية من أي مسار من مسارات اللعبة.</p>
<p> </p>
<p dir="ltr">وبفضل القطع النقدية التي تجمعها، سيكون بإمكانك أن تحرر عناصر جديدة وشخصيات جديدة، وحتى ألواح تزلج بقدرات مختلفة. أما مزودات الطاقة في هذه اللعبة، فهي تمكنك من تطوير أدائك وتصبح أكثر فعالية كلما استثمرت المزيد من القطع النقدية فيها، لهذا سيكون عليك أن تجمع المزيد من القطع بينما تحاول تفادي الحواجز التي تواجهك.</p>
<p> </p>
<p dir="ltr">Subway Surfers هي إذن لعبة مسلية للغاية، والتي ستبقيك ملتصقا بجهازك لساعات متواصلة بفضل أسلوبها البسيط والممتع في آن واحد. أضف إلى ذلك أنها تخضع لتحديثات دورية، حيث سيكون عليك أن تحاول تجاوز الأرقام القياسية التي حطمها أصدقاؤك، والتي يمكنك الإطلاع عليها عبر الإنترنت.</p>
<p dir="ltr">تمت المراجعة من طرف Andrés López</p>
<p dir="ltr">تمت الترجمة من طرف Moulay Sadik Ifleh</p>
<p>أسئلة متداولةمتى تنتهي لعبة Subway Surfers؟</p>
<p dir="ltr">تنتهي لعبة Subway Surfers عندما يتم الإمساك براكب الأمواج بواسطة الحارس أو عند الإصطدام بأحد العراقيل، مثل القطارات أو الأعمدة.</p>
<p>كم عمر Subway Surfers؟</p>
<p dir="ltr">تم إصدار Subway Surfers في 23 ماي 2012. العمر الأدنى الذي ينصح به للعب هو 13 سنة.</p>
<p>كيف أقوم بتنزيل لعبة Subway Surfers على حاسوبي؟</p>
<p dir="ltr">يمكنك تنزيل ملف APK للعبة Subway Surfers على حاسوبك من Uptodown. من أجل تشغيلها على حاسوبك، يمكنك إستخدام محاكيات مثل NoxPlayer و LDPlayer.</p>
<p>كم من المال تمكنت من كسبه لعبة Subway Surfers؟</p>
<p dir="ltr">حصلت لعبة Subway Surfers منذ إطلاقها حتى الآن أزيد من 100 مليون دولار.</p>
<p>كيف ألعب Subway Surfers على الأنترنيت؟</p>
<p dir="ltr">Subway Surfers هي لعبة خارج الأنترنيت، لذلك لا يمكنك لعب على الأنترنيت مع أصدقائك. كما قيل، يمكنك الأن التنافس لرؤية من يستطيع الحصول على أعلى نتيجة.</p>
<p>كيف تلعب Subway Surfers؟</p>
<p dir="ltr">التحكمات للعب Subway Surfers هي بسيطة جدا. قم بتمرير أصابعك لتحرك من جانب إلى أخر. للقفز، التمرير إلى الأعلى، و الدحرجة، التمرير إلى الأسفل. لإستخدم لوحة الطيران، أنقر مرتين على أعلى الجزء.</p>
<p>متى تم إنشاء Subway Surfers؟</p>
<p dir="ltr">مطور Subway Surfers يقول بأن فكرة اللعبة تأتي إليه بعد رؤية الطفل المجروح في بوابته الأمامية. سيساعده، و سيقول له الصبي بأنه أباه ضربه و حتى قام بمطاردته على طول مسارات القطار مع تهديده بقتله.</p>
</div>
<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="https://dailygifts.ga/d19de8e" style="font-size: 19px; font-family: inherit; font-weight: 400; background-color: #f6087e; border-radius: 4px; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; color: #ffffff; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; width: auto; max-width: 100%; direction: ltr; display: inline-block;"><span style="font-family: inherit; font-size: 19px; line-height: 200%;">أحصل الأن من هنا</span></a></div>
<div class="bee-block bee-block-6 bee-divider">
<div class="center bee-separator" style="border-top:2px dashed #8A3C90;width:100%;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons" id="beepro-locked-footer">
<div class="bee-icon bee-icon-last">
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
